 _______
    |	|
     	|
    	|
        |
	|
	|
---------------

 _______
    |	|
    O 	|
    	|
        |
	|
	|
---------------
 _______
    |	|
    O 	|
    | 	|
        |
	|
	|
---------------

 _______
    |	|
    O 	|
   /| 	|
        |
	|
	|
---------------
 _______
    |	|
    O 	|
   /|\ 	|
        |
	|
	|
---------------

 _______
    |	|
    O 	|
   /|\ 	|
   /    |
	|
	|
---------------

 _______
    |	|
    O 	|
   /|\ 	|
   / \  |
	|
	|
---------------

 ('-. .-.   ('-.         .-') _          _   .-')      ('-.         .-') _  
( OO )  /  ( OO ).-.    ( OO ) )        ( '.( OO )_   ( OO ).-.    ( OO ) ) 
,--. ,--.  / . --. /,--./ ,--,' ,----.   ,--.   ,--.) / . --. /,--./ ,--,'  
|  | |  |  | \-.  \ |   \ |  |\'  .-./-')|   `.'   |  | \-.  \ |   \ |  |\  
|   .|  |.-'-'  |  ||    \|  | )  |_( O- )         |.-'-'  |  ||    \|  | ) 
|       | \| |_.'  ||  .     |/|  | .--, \  |'.'|  | \| |_.'  ||  .     |/  
|  .-.  |  |  .-.  ||  |\    |(|  | '. (_/  |   |  |  |  .-.  ||  |\    |   
|  | |  |  |  | |  ||  | \   | |  '--'  ||  |   |  |  |  | |  ||  | \   |   
`--' `--'  `--' `--'`--'  `--'  `------' `--'   `--'  `--' `--'`--'  `--'   


http://patorjk.com/software/taag/#p=testall&h=2&v=2&f=Ghost&t=Hangman
