

('-. .-.   ('-.         .-') _          _   .-')      ('-.         .-') _
( OO )  /  ( OO ).-.    ( OO ) )        ( '.( OO )_   ( OO ).-.    ( OO ) )
,--. ,--.  / . --. /,--./ ,--,' ,----.   ,--.   ,--.) / . --. /,--./ ,--,'
|  | |  |  | \-.  \ |   \ |  |\'  .-./-')|   `.'   |  | \-.  \ |   \ |  |\
|   .|  |.-'-'  |  ||    \|  | )  |_( O- )         |.-'-'  |  ||    \|  | )
|       | \| |_.'  ||  .     |/|  | .--, \  |'.'|  | \| |_.'  ||  .     |/
|  .-.  |  |  .-.  ||  |\    |(|  | '. (_/  |   |  |  |  .-.  ||  |\    |
|  | |  |  |  | |  ||  | \   | |  '--'  ||  |   |  |  |  | |  ||  | \   |
`--' `--'  `--' `--'`--'  `--'  `------' `--'   `--'  `--' `--'`--'  `--'
